server.port=8089
topic.name=event.registration
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.schema.registry.url=http://localhost:8081